<!--Home page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet">
    <link href="indexStyle.css" rel="stylesheet">
    <title>Zitao's Web</title>
</head>
<body>
<main>
<!--    navigation bar-->
    <div class="container-fluid">
        <nav>
            <div class="nav-class">
                <a >Zitao Shen's Web</a>
                <a class="active" href="index.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="portfolio/portfolio.html">Portfolio</a>
                <a href="contact/contact.html">Contact</a>
                <a href="about/about.html">More</a>
            </div>
        </nav>

        <div class="container-general container-home">
            <div><img id="avatar" src="image/avatar.jpg" alt="Zitao Shen"/></div>
            <div class="body-box">
                <div>
                    <h1 class="title"> <i class="fa fa-hand-o-left" aria-hidden="true"></i> About Zitao Shen </h1>
                </div>
                <div>
                    <p class="bio">
                        Helloooooo! Welcome, Welcome, Welcome. My name is Zitao Shen. I am a master’s student from the
                    computer science department at Northeastern University Seattle campus. This is a portfolio site for my web projects.
                    You can access all my projects through the navigation bar. Also, feel free to click the below links to know about me.
                    </p>
                </div>
            </div>
        </div>

        <div class="container-education">
            <h2> Education <i class="fa fa-book" aria-hidden="true"></i></h2>
            <div class="education"></div>
                <ul>
                    <li><i class="fa fa-graduation-cap fa-1.5" aria-hidden="true"></i> M.S. in Computer Science,2022  <a href="https://www.northeastern.edu/" target="_blank"><span class="school-name">Northeastern University</span></a></li>
                    <li><i class="fa fa-graduation-cap fa-1.5" aria-hidden="true"></i> M.S. in Industrial Engineering, 2020 <a href="https://twin-cities.umn.edu/" target="_blank"><span class="school-name">University of Minnesota, Twin Cities</span></a></li>
                    <li><i class="fa fa-graduation-cap fa-1.5" aria-hidden="true"></i> BSc in Mathematics & Statistics 2018 <a href="https://twin-cities.umn.edu/" target="_blank"><span class="school-name">University of Minnesota, Twin Cities</span></a></li>
                </ul>
            </div>
    </div>
</main>

</body>
</html>